.ALIASES
V_V1            V1(+=0 -=N01492 ) CN @ASTABLE.SCHEMATIC1(sch_1):INS1442@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N02770 -=0 ) CN @ASTABLE.SCHEMATIC1(sch_1):INS1458@SOURCE.VDC.Normal(chips)
R_R4            R4(1=N01272 2=N01320 ) CN @ASTABLE.SCHEMATIC1(sch_1):INS1997@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N01272 ) CN @ASTABLE.SCHEMATIC1(sch_1):INS2118@ANALOG.R.Normal(chips)
R_R6            R6(1=N01267 2=N01320 ) CN @ASTABLE.SCHEMATIC1(sch_1):INS2158@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N01267 ) CN @ASTABLE.SCHEMATIC1(sch_1):INS2258@ANALOG.C.Normal(chips)
X_U1            U1(+=N01272 -=N01267 V+=N02770 V-=N01492 OUT=N01320 ) CN
+@ASTABLE.SCHEMATIC1(sch_1):INS2475@EVAL.uA741.Normal(chips)
.ENDALIASES
